Team labRAT
Tech members: Rich Leo, Julian Lesse, Lily-Therese Walla, Troy Kuziel

Tasked with creating a tracking application for a university department chair who oversees lab experiments, Team labRat launched a RoR environment that covers the following user stories:

The department chair needs to:
1) Create a master user who can initialize admins and research students, restricting access accordingly.

2) Add experiments and log them from beginning to end. This begins with a funding proposal, overview and experiment protocols.

3) Add and remove researchers from each project.

4) View individual experiments, a list of all projects and student information, including an email link.

Students need to:
1) Submit their observations as the experiment progresses.

2) Track their hours, and mark each step completed.

3) Email other students.






